# What is a reaction video ?  
A reaction video is a stream on facebook where we use the emo-icons to interact with the users.  
How do we do that ?  
Does facebook have API for that ?  
How can we use it ?  
Can we access to the commentary to ?  
Can we make game of it ?  
Can we make a unity Plug-in of it ?  

Those are the question I am going to try to answers.  
If you want to participate.  

You can join me on Discord:  
https://discord.gg/U4PpdEj

Or help me on the Patreon:  
http://www.patreon.com/2AM/

Conclusion of the research:  
Monday 27th March at 20H (UTC+1) on  
https://www.facebook.com/JamsCenter/
